# Spring

./: ApplicationContextUtils.java  Spring5  ©  pepsi-wyl.md  applicationContext.xml  pom.xml
AOP/: T.java  applicationContext.xml  pom.xml
AOP/Log/: AfterLog.java  BeforeLog.java
AOP/dao/: UserDao.java  UserDaoImpl.java
AOP/diy/: diy.java
AOP/utils/: ApplicationContextUtils.java
Bean的自动装配/: People.java  T.java  annotation.xml  applicationContext.xml
DI/: T.java  pom.xml
DI/FactoryBean/: MyBean.java
DI/pojo/: Address.java  Person.java  Student.java  User.java
DI/resources/: C_P.xml  C_P_scope.xml  applicationContext.xml  context-file.xml
DI/utils/: ApplicationContextUtils.java
JDBC/: jdbcTemplate_T
JDBC/dao/: UserDao.java  UserDaoImpl.java
JDBC/pojo/: User.java
JDBC/resources/: Spring-jdbcTemplate.xml  applicationContext.xml
MVC连接/: MysqlUserDaoImpl.java  OracleUserDaoImpl.java  T.java  UserDao.java  UserService.java  applicationContext.xml
Mybatis/: SqlSessionTemplate_T.java  T.java  pom.xml
Mybatis/dao/: UserMapper.java  UserMapperImpl.java  UserMapperImpl2.java  UserMapperImplExtends.java  userMapper.xml
Mybatis/pojo/: User.java
Mybatis/resources/: Spring-Mybatis.xml  applicationContext.xml  log4j.properties
Mybatis/utils/: ApplicationContextUtils.java
SpringFramework-05-aop/: pom.xml
SpringFramework-05-aop/src/main/java/: T.java
SpringFramework-05-aop/src/main/java/Log/: AfterLog.java  BeforeLog.java
SpringFramework-05-aop/src/main/java/config/: ConfigAOP.java
SpringFramework-05-aop/src/main/java/daili/: JDKProxy.java  UserDao.java  UserDaoImpl.java
SpringFramework-05-aop/src/main/java/diy/: diy.java
SpringFramework-05-aop/src/main/java/mapper/: UserDao.java  UserDaoImpl.java
SpringFramework-05-aop/src/main/java/utils/: ApplicationContextUtils.java
SpringFramework-05-aop/src/main/resources/: applicationContext.xml
SpringFramework-06-Mybatis/: pom.xml
SpringFramework-06-Mybatis/src/main/java/: T.java
SpringFramework-06-Mybatis/src/main/java/Utils/: ApplicationContextUtils.java
SpringFramework-06-Mybatis/src/main/java/mapper/: userMapper.xml
SpringFramework-06-Mybatis/src/main/java/pojo/: User.java
SpringFramework-06-Mybatis/src/main/java/service/: UserService.java  UserServiceImpl.java
SpringFramework-06-Mybatis/src/main/resources/: Spring-Mybatis.xml  applicationContext.xml  mybatis-config.xml  mysql.properties
SpringFramework-07-Transaction/: pom.xml
SpringFramework-07-Transaction/src/main/java/: Transactional_T.java
SpringFramework-07-Transaction/src/main/java/mapper/: UserMapper.java
SpringFramework-07-Transaction/src/main/java/pojo/: User.java
SpringFramework-07-Transaction/src/main/java/service/: UserService.java
SpringFramework-07-Transaction/src/main/java/utils/: ApplicationContextUtils.java
SpringFramework-07-Transaction/src/main/resources/: Spring-Mybatis.xml  applicationContext.xml  mybatis-config.xml
SpringFramework-08-JDBCTemplate/: pom.xml
SpringFramework-08-JDBCTemplate/src/main/java/: T.java
SpringFramework-08-JDBCTemplate/src/main/java/config/: config.java
SpringFramework-08-JDBCTemplate/src/main/java/dao/: UserDao.java  UserDaoImpl.java
SpringFramework-08-JDBCTemplate/src/main/java/pojo/: User.java
SpringFramework-08-JDBCTemplate/src/main/java/service/: UserService.java  UserServiceImpl.java
SpringFramework-08-JDBCTemplate/src/main/java/utils/: ApplicationContextUtils.java
SpringFramework-08-JDBCTemplate/src/main/resources/: applicationContext.xml
annotation/: ApplicationContextUtils.java  User.java
annotation/Config/: applicationContext.java  applicationContext.xml  config.java
annotation/controller/: UserServlet.java
annotation/dao/: UserDao.java  UserDaoImpl.java
annotation/pojo/: User.java
annotation/resources/: applicationContext.xml
annotation/service/: UserService.java  UserServiceImpl.java
annotation/utils/: ApplicationContextUtils.java
applicationContext配置/: applicationContext.xml
autowire/: T.java
autowire/pojo/: Cat.java  Dog.java  People.java
autowire/resources/: annotation.xml  applicationContext.xml
transaction/: Spring-Mybatis.xml  T.java  UserMapper.java  UserMapperImpl.java  mybatis-config.xml  mysql.properties
transaction/dao/: UserMapper.xml  UserMapperImpl.java
transaction/resources/: Spring-Mybatis.xml  applicationContext.xml
transaction/service/: UserService.java
