mysql.driverClassName=com.mysql.cj.jdbc.Driver
mysql.username=root
mysql.password=bsy8023.00
mysql.url=jdbc:mysql://localhost:3306/mybatis?useSSL=true&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&rewriteBatchedStatements=true
